# crawler

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/druid/crawler/common/config/: JapConfig.java
common/src/main/java/druid/crawler/common/entity/: FoundationInfo.java  StockInfo.java
common/src/main/java/druid/crawler/common/repository/: FoundationInfoRepository.java  StockInfoRepository.java
core/: pom.xml
core/src/main/java/druid/crawler/core/: CoreApplication.java
core/src/main/resources/: application.yml
core/src/main/resources/logging/: log4j2.yml
core/src/test/java/druid/crawler/core/: CoreApplicationTests.java
web/: pom.xml
web/src/main/java/druid/crawler/web/: WebApplication.java
web/src/main/java/druid/crawler/web/config/: WebLogAspect.java
web/src/main/java/druid/crawler/web/controller/: HomeController.java
web/src/main/resources/: application.yml
web/src/main/resources/logging/: log4j2.yml
web/src/main/resources/templates/: index.html
web/src/test/java/druid/crawler/web/: WebApplicationTests.java
